<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            padding: 30px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            color: #6c757d; /* Серый цвет для имени и фамилии */
        }

        .btn {
            border-radius: 5px;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <img th:src="'data:image/jpeg;base64,' + ${photoBase64}" alt="Photo" class="card-img-top"
                         style="width: 40%; height: 40%; object-fit: cover;">
                    <h5 class="card-title text-center mt-3" th:text="${employee.firstName + ' ' + employee.lastName}"></h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Date of Birth: <span th:text="${employee.birthDate}"></span></li>
                        <li class="list-group-item">Phone#: <span th:text="${employee.phoneNumber}"></span></li>
                        <li class="list-group-item">Email: <span th:text="${employee.email}"></span></li>
                    </ul>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <a th:href="@{/employee/edit/{id}(id=${employee.employeeId})}" class="btn btn-primary btn-block">Edit Profile</a>
                        </div>
                        <div class="col-md-6">
                            <!-- Link for sending a request to delete an employee -->
                            <a th:href="@{/employee/delete/{id}(id=${employee.employeeId})}" class="btn btn-danger btn-block"
                               onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <a th:href="@{/employee}" class="btn btn-secondary btn-block">Back</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
